# AbdulBookStore-part2

./: AbdulBookStore.sln
AbdulBookStore/: AbdulBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
AbdulBookStore/Areas/Admin/Controllers/: CategoryController.cs
AbdulBookStore/Areas/Customer/Controllers/: HomeController.cs
AbdulBookStore/Controllers/: HomeController.cs
AbdulBookStore/Data/: ApplicationDbContext.cs
AbdulBookStore/Properties/: launchSettings.json
AbdulBookStore/Views/: _ViewImports.cshtml
AbdulBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
AbdulBooks.DataAccess/: AbdulBooks.DataAccess.csproj  Class1.cs
AbdulBooks.DataAccess/Data/: ApplicationDbContext.cs
AbdulBooks.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AbdulBooks.DataAccess/Migrations/: 20231120162542_addDefaultIdentityMigration.Designer.cs  20231120162542_addDefaultIdentityMigration.cs  20231120164101_AddCategoryToDb.Designer.cs  20231120164101_AddCategoryToDb.cs  20231120165027_AddCategoryToDb.Designer.cs  20231120165027_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
AbdulBooks.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
AbdulBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
AbdulBooks.DataAccuess/: Program.cs
AbdulBooks.Models/: AbdulBooks.Models.csproj  Category.cs  Class1.cs
AbdulBooks.Models/Models/: ErrorViewModel.cs
AbdulBooks.Utility/: Class1.cs  SD.cs
